VOICE VOLUME
<color=green><b>Yes</b></color>
FORCE START ROUND
SCP-106 RE-CONTAINMENT\nPROCEDURE OVERRIDE
Invert Y-axis
SUMMARY
<color=blue>Cancel</color>
I N V E N T O R Y
BRIGHTNESS
SETTINGS
<color=red><b>LEAVE</b></color>
<color=red>NUKE DISABLED...</color>
<color=red>X ACCESS RESTRICTED X</color>
VOICE CHAT
INVENTORY OVERLOAD
MOUSE SENSITIVITY
HACKING
PICKING UP...
Increasing brightness <b>significantly worsens the mood </b>of the game.\nTry to set this value to as low as you can.\n<b>The default value is recommended.</b>
[1] OPEN/CLOSE DOOR\n[2] LOCK DOOR*\n\n*Locking the door uses special ability
DOOR HAS BEEN LOCK-DOWN BY SCP-079
Fullscreen mode
<color=red>Quit?</color>
Basic options. Full list of settings in the menu.
<b><color=#07FA23>C</color><color=#07FA2C>H</color><color=#07FA35>I</color><color=#07FA3E>L</color><color=#07FA47>L</color><color=#07FA50>I</color><color=#07FA59>N</color> <color=#07FA6B>L</color><color=#07FA74>I</color><color=#07FA7D>K</color><color=#07FA86>E</color> <color=#07FA98>A</color> <color=#07FAAA>V</color><color=#07FAB3>I</color><color=#07FABC>L</color><color=#07FAC5>L</color><color=#07FACE>A</color><color=#07FAD7>I</color><color=#07FAE0>N</color></b>
SUMMARY
<color=green><b>CONTINUE</b></color>
MAIN VOLUME
connected
You escaped as a Scientist and joined the MTF units.
You escaped as a Class D and joined the Chaos Insurgency.
<b><color=#F906E6>Y</color><color=#F912D7>O</color><color=#F91EC8>U</color> <color=#F936AA>G</color><color=#F9429B>O</color><color=#F94E8C>T</color> <color=#F9666E>T</color><color=#F9725F>H</color><color=#F97E50>E</color> <color=#F99632>R</color><color=#F9A223>O</color><color=#F9AE14>L</color><color=#F9BA05>E</color> <color=#F9D200>O</color><color=#F9DE00>F</color></b>
<b><color=#FC0471>Y</color><color=#FC167B>O</color><color=#FC2885>U</color> <color=#FC4C99>E</color><color=#FC5EA3>S</color><color=#FC70AD>C</color><color=#FC82B7>A</color><color=#FC94C1>P</color><color=#FCA6CB>E</color><color=#FCB8D5>D</color> <color=#FCDCE9>I</color><color=#FCEEF3>N</color><color=#FCFFFD>:</color></b> <color=red>[escape_minutes]</color>:<color=green>[escape_seconds]</color>
Wait [time] until you can use [item] again.
<b><color=yellow>Press <color=yellow><b>F1</b></color> for additional information on your role!</color></b>
You have been cuffed.\n<size=40>Follow orders or ask teammates for help.</size>
You were recaptured by the Nine-Tailed Fox.\nWith one less threat in the facility, they were able to reinforce.
You were taken prisoner as a scientist by the Chaos Insurgency.\nThey were able to gain an advantage from the information you gave them.
<b><color=#FAE605>B</color><color=#F8D715>A</color><color=#F6C825>T</color><color=#F4B935>T</color><color=#F2AA45>L</color><color=#F09B55>E</color> <color=#EC7D75>B</color><color=#EA6E85>E</color><color=#E85F95>G</color><color=#E650A5>I</color><color=#E441B5>N</color><color=#E232C5>S</color> <color=#DE14E5>I</color><color=#DC05F5>N</color><color=#DA00FF>:</color></b> <color=yellow>{0}s</color>
<b><color=#FB0404>R</color><color=#F30404>O</color><color=#EB0404>U</color><color=#E30404>N</color><color=#DB0404>D</color> <color=#CB0404>S</color><color=#C30404>T</color><color=#BB0404>A</color><color=#B30404>R</color><color=#AB0404>T</color> <color=#9B0404>I</color><color=#930404>S</color> <color=#830404>P</color><color=#7B0404>A</color><color=#730404>U</color><color=#6B0404>S</color><color=#630404>E</color><color=#5B0404>D</color></b>
AIMING SENS. REDUCTION
<color=blue><b>[key] to cancel.</b></color>
ADS Toggle
<b>Mute Spectator Chat 👻</b>
Enable Noise Reduction (recommended)
Automatic (System Default)
No Microphone Detected!
INPUT DEVICE
Press [key] to blow out the candles.